yourhost:80 {  # http跳转到https
     redir https://yourhost{uri}
}

yourhost:443  {  # 启动 http 和 https，访问 http 会自动转跳到 https
        log access_log.log  # 日志
        gzip  # 使用gzip压缩
        proxy / http://gitea_server:3000 { # 路径转发
                header_upstream Host {host}
                header_upstream X-Real-IP {remote}
                header_upstream X-Forwarded-For {remote}
                header_upstream X-Forwarded-Proto {scheme}
        }
        tls /root/.caddy/cert/gitea.pem /root/.caddy/cert/gitea.key
}