server {
    listen       80;
    server_name yourhost;
    return 301 https://$server_name$request_uri;
    # server_name yourhost;
    # location / {
    #     proxy_pass http://gitea_server:3000;
    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }
}

server {
    #ssl参数
    listen              443 ssl;
    server_name         yourhost;
    ssl_certificate /etc/nginx/cert/gitea.crt; # 改成你的证书地址
    ssl_certificate_key /etc/nginx/cert/gitea.key; # 改成证书密钥文件地址 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://gitea_server:3000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}