server {
    listen       80;
    server_name gitea_server.ml;
    location / {
        proxy_pass http://gitea_server:80;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}